@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500;600&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  overflow: unset;
  background-color: hsla(204deg, 59%, 56%, 0.3);
}

.navbar {
  width: 100%;
  margin: 0;
}

.navbar-nav {
  overflow: visible;
  box-sizing: border-box;
  margin-top: 0;
  padding: 5px 15px 10px 15px;
  z-index: 2;
  justify-content: space-between;
}

.bg-light {
  --bs-bg-opacity: 0;
}

.navbar-expand-sm .navbar-nav {
  order: 1;
  position: initial;
  width: auto;
  overflow: visible;
  flex: 1;
}
@media (min-width: 576) {
  .navbar-expand-sm .navbar-nav {
    flex-direction: row-reverse;
  }
}
@media (min-width: 768px) {
  .navbar-expand-sm .navbar-nav {
    padding: 0 10px 0 0;
  }
}
@media (min-width: 1024px) {
  .navbar-expand-sm .navbar-nav {
    padding: 0 40px 0 0;
  }
}

.nav-item:hover {
  background-color: #1D5072;
  border-radius: 3px;
}

.nav-link {
  text-decoration: none;
  color: #cae9ff;
  font-size: 1rem;
}
.nav-link:hover {
  color: wheat;
}

.navbar-toggler {
  background-color: #cae9ff;
  border-radius: 5px;
  border: #4D9CD1;
  margin-right: 10px;
}

.navbar-toggler:hover {
  background-color: #1b4965;
  box-shadow: 0 0 0 var(--bs-bg-opacity);
}

.collapsed {
  color: #1D5072;
  background-color: #cae9ff;
}

.container-fluid {
  --bs-gutter-x: 0;
}

figure {
  margin: 0;
}

.main-body {
  position: relative;
  max-width: 100%;
  z-index: 1;
}

body {
  background-color: #1b4965;
}

.main-body_content {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(3, 300px);
  gap: 0;
}

@media (max-width: 390px) {
  h1 {
    margin: 50px 10% 20% 10%;
  }
  .projects, p, article {
    font-size: 14px;
    max-width: 90%;
    margin: 80px 10% 20% 10%;
  }
}
@media (max-width: 415px) {
  h1 {
    margin: 80px 10% 20% 10%;
  }
  .projects, p, article {
    margin: 90px 10% 20% 10%;
  }
}
@media (max-width: 480px) {
  h1 {
    margin: 90px 10% 20% 10%;
  }
  .projects, p, article {
    max-width: 100%;
    margin: 140px 10% 20% 10%;
  }
}
h1 {
  color: wheat;
  grid-row-start: 1;
  margin: 60px 10% 10% 13%;
}

.projects, p, article {
  color: #cae9ff;
  margin: 0 10% 10% 11%;
  max-width: 90%;
  transition: all 0.3s;
}

.sobre {
  margin: 0 10% 5% 11%;
}

section {
  grid-row-start: 2;
  margin: 15px;
  padding: 20px 0 10px 0;
  background-color: hsla(208deg, 100%, 97%, 0.1);
  border-radius: 10px;
}

.btn {
  grid-row-start: 3;
  color: #0166d1;
  background-color: hsl(0deg, 0%, 70%);
  border: none;
  width: 200px;
  transition: all 0.3s;
  margin: 0px 0 0 14%;
}

.btn:hover {
  color: #0166d1;
  background-color: hsla(0deg, 0%, 70%, 0.5);
}

.btn:active {
  color: #0166d1;
  background-color: hsla(0deg, 0%, 70%, 0.2);
}

.btn-light-form {
  color: #0166d1;
  background-color: hsl(0deg, 0%, 70%);
  border: none;
  width: 200px;
  height: 40px;
  transition: all 0.3s;
  border-radius: 5px;
  margin: 0 0 0 0;
}

.btn-light-form:hover {
  color: #0166d1;
  background-color: hsla(0deg, 0%, 70%, 0.5);
}

.btn-light-form1 {
  color: #0166d1;
  background-color: hsl(0deg, 0%, 70%);
  border: none;
  width: 200px;
  height: 40px;
  transition: all 0.3s;
  border-radius: 5px;
  margin: 20px 0 0 0;
}

.btn-light-form1:hover {
  color: #0166d1;
  background-color: hsla(0deg, 0%, 70%, 0.5);
}

.btn-search {
  width: auto;
  margin: 0 0 0 0;
}

.btn-search:active {
  background-color: #cae9ff;
}

.carousel-caption {
  color: wheat;
  background-color: hsla(205deg, 100%, 10%, 0.1);
  border-radius: 10px;
}
.carousel-caption:hover {
  cursor: pointer;
  background-color: hsla(205deg, 100%, 10%, 0.3);
}
@media (min-width: 768px) {
  .carousel-caption.first {
    color: rgb(247, 207, 133);
    margin: 0 0 190px 0;
  }
}

.carousel-caption-p {
  margin: 10px auto 20px auto;
  color: #cae9ff;
}
.carousel-caption-p.first {
  color: white;
}
@media (max-width: 425px) {
  .carousel-caption-p {
    margin: 0 auto 0 auto;
  }
}

@media (max-width: 425px) {
  h5 {
    margin: 10px auto 0 auto;
  }
}

.video-container {
  width: 100%;
  position: absolute;
  top: 200px;
  z-index: -1;
  max-height: 100%;
  transition: 0.5s;
  margin: -220px 0 0 0;
}

.video-waves {
  width: 100%;
  mix-blend-mode: overlay;
  max-height: 80%;
  margin: 0;
}

.form-container {
  position: absolute;
  z-index: 1;
  color: #cae9ff;
  margin-top: 0;
}

.form-control {
  height: 35px;
  font-size: 15px;
}

@media (max-width: 768px) {
  .form-control {
    margin-right: 10px;
  }
}
.col-md-6 {
  margin-right: 10px;
  flex: 0 0 auto;
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}
.row {
  margin-right: 10px;
  width: 98%;
}

.me-2 {
  min-width: 150px;
  max-width: 300px;
}

.d-flex {
  box-sizing: content-box;
  order: 1;
  transition: all 0.3s;
  margin: 0 10px 0 10px;
}

.card-group {
  margin-top: 300px;
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .card-group {
    margin-top: 500px;
  }
}

.card {
  background-color: #153951;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
}
.card .card-img-top {
  max-height: 80px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.card .card-title {
  color: #4D9CD1;
  margin: 0 0 10px;
}
.card .card-text {
  font-size: 15px;
  margin: 0;
}

.card-body {
  padding: 0 0 10px 5px;
}

.card:hover {
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 5px;
  background: hsla(203deg, 78%, 25%, 0.8);
}

@media (max-width: 575px) {
  .card-img-top {
    max-width: 280px;
    max-height: 400px;
  }
}
@media (min-width: 768px) {
  .card-img-top {
    max-width: 300px;
    max-height: 400px;
  }
}
.card1 {
  margin-top: 500px;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .card1 {
    margin-top: 300px;
  }
}

.card2 {
  margin-top: 200px;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .card2 {
    margin-top: 300px;
  }
}

.card-img-overlay {
  background-color: hsla(0deg, 0%, 0%, 0.3);
  color: white;
  margin: 15% 20% 40% 10%;
  padding: 0;
  border-radius: 10px;
}
.card-img-overlay:hover {
  cursor: pointer;
}
@media (max-width: 1024px) {
  .card-img-overlay {
    margin: 0 30% 40% 5%;
  }
}
@media (max-width: 768px) {
  .card-img-overlay {
    margin: 0 10% 25% 5%;
  }
}
@media (max-width: 425px) {
  .card-img-overlay {
    margin: 0 0 0 2%;
  }
}

.truck {
  background-color: hsla(0deg, 0%, 0%, 0.3);
  color: white;
  margin: 15% 20% 50% 10%;
  padding: 0;
  border-radius: 10px;
}
.truck:hover {
  cursor: pointer;
}
@media (max-width: 1024px) {
  .truck {
    margin: 0 10% 20% 5%;
  }
}
@media (max-width: 768px) {
  .truck {
    margin: 0 10% 25% 5%;
  }
}
@media (max-width: 425px) {
  .truck {
    margin: 0 0 0 2%;
  }
}

.card-title1 {
  font-size: 28px;
  width: 700px;
  color: wheat;
  margin: 2% 0 0 5%;
}
@media (max-width: 1024px) {
  .card-title1 {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .card-title1 {
    margin: 0 0 0 5%;
    width: 270px;
  }
}

.card-title2 {
  font-size: 28px;
  color: wheat;
  margin: 2% 0 0 5%;
}
@media (max-width: 1024px) {
  .card-title2 {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .card-title2 {
    color: wheat;
    margin: 0 0 0 5%;
    width: 270px;
  }
}

.card-text1 {
  margin: 2% 0 0 5%;
  color: white;
}

footer {
  position: absolute;
  width: 100%;
  margin: 100% 0 100% 0;
  color: #cae9ff;
  display: flex;
}

.row {
  padding-bottom: 10px;
  justify-content: center;
}

.col {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 425px) {
  .col {
    width: 65%;
  }
}
@media (min-width: 768px) {
  .col {
    width: 20%;
  }
}

.footer-item_link {
  text-decoration: none;
  color: #cae9ff;
}

.footer-item_link:hover {
  color: #4D9CD1;
}

/*# sourceMappingURL=styles.css.map */
