@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500;600&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #1b4965;
    box-sizing: border-box;
    margin-top: 0;
    width: 100%;
    padding: 5px 15px 10px 15px;
    z-index: 2;
    transition: 1s;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}


.nav-link {
    text-decoration: none;
    color: #cae9ff;
}



.main-body {
    max-width: 100%;
    z-index: 1;
}

body {
    background-color: #1b4965;
}

.main-body_content {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 300px);
    gap: 0;
}


@media(max-width: 390px) {
    h1 {
        margin: 50px 10% 20% 10%;
    }
    .projects, p, article {
        font-size: 14px;
        max-width: 90%;
        margin: 80px 10% 20% 10%;
    }
}

@media(max-width: 415px) {
    h1 {
        margin: 80px 10% 20% 10%;
    }
    .projects, p, article {
        margin: 90px 10% 20% 10%;
    }
}

@media(max-width: 480px) {
    h1 {
        margin: 90px 10% 20% 10%;
    }
    .projects, p, article {
        max-width: 100%;
        margin: 140px 10% 20% 10%;
    }
}

h1 {
    color: #cae9ff;
    grid-row-start: 1;
    // position: absolute;
    // z-index: 1;
    margin: 60px 10% 10% 13%;
}

.projects, p, article {
    color: #cae9ff;
    margin: 0 10% 20% 11%;
    max-width: 80%;
    transition: all .3s;
}

section {
    grid-row-start: 2;
    margin: 15px;
}

/// Buttons

.btn {
    grid-row-start: 3;
    color: #0166d1;
    background-color: hsl(0, 0%, 70%);
    border: none;
    width: 200px;
    transition: all .3s;
    margin: -50px 0 0 14%;
}

.btn:hover {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%, .5);
}

.btn:active {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%, .2);
}

.btn-light-form {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%);
    border: none;
    width: 200px;
    height: 40px;
    transition: all .3s;
    border-radius: 5px;
    margin: 0 0 0 0;
}

.btn-light-form:hover {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%, .5);
}

.btn-light-form1 {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%);
    border: none;
    width: 200px;
    height: 40px;
    transition: all .3s;
    border-radius: 5px;
    margin: 20px 0 0 10px;
}

.btn-light-form1:hover {
    color: #0166d1;
    background-color: hsl(0, 0%, 70%, .5);
}

/// Projects

@media (max-width: 480px) {
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media (min-width: 480px) {
    .projects {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
}

.video-container {
    width: 100%;
    position: fixed;
    z-index: -1;
    max-height: 100%;
    transition: 0.5s;
    margin: -220px 0 0 0;
}

.video-waves {
    width: 100%;
    mix-blend-mode: overlay;
    max-height: 80%;
    margin: 0;
}

/// Forms

.form-container {
    position: absolute;
    z-index: 1;
    color: #cae9ff;
    margin-top: 0;
}

@media (max-width:768px) {
    .form-control {
        margin-right: 10px;
    }
}

.col-md-6 {
    margin-right: 10px;
}

@media (min-width: 768px) {
        .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.row {
    margin-right: 10px;
    width: 98%;
}

/// Cards

.card {
    background-color: #153951;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
        .card-img-top {
            max-height: 80px;
        }
        .card-title {
            color: #4D9CD1;
            margin: 0 0 10px;
        }
        .card-text {
            font-size: 15px;
            margin: 0;
        }
}

.card:hover {
    cursor: pointer;
    transition: all .3s;
    border-radius: 20px;
    background: #2E7DB2;
    box-shadow: inset -20px -20px 60px #1D5072,
                inset 20px 20px 60px #266792;
}

@media (max-width:575px) {
    .card-img-top {
        max-width: 280px;
        max-height: 400px;
    }
}

@media (min-width:768px) {
    .card-img-top {
        max-width: 300px;
        max-height: 400px;
    }
}

/// Footer

footer {
    position: absolute;
    width: 100%;
    margin:100% 0 100% 0;
    color: #cae9ff;
}

.row {
    padding-bottom: 10px;
}

    .footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }


.footer-item_link {
    text-decoration: none;
    color: #cae9ff;
}
